# Debug - duckdns HTTP configuration
server {
    listen 80;
    server_name naidd.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# DuckDNS HTTPS configuration
server {
    listen 443 ssl;
    server_name naidd.duckdns.org;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# # Redirect HTTP to HTTPS
# server {
#     listen 80;
#     server_name aurruti.cat www.aurruti.cat;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     return 301 https://www.aurruti.cat$request_uri;
# }


# # Handle HTTPS traffic
# server {
#     listen 443 ssl;
#     server_name aurruti.cat www.aurruti.cat;

#     # SSL certificate paths
#     ssl_certificate /etc/letsencrypt/live/aurruti.cat/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/aurruti.cat/privkey.pem;

#     # Redirect root domain to www
#     if ($host = aurruti.cat) {
#         return 301 https://www.aurruti.cat$request_uri;
#     }

#     location / {
#         proxy_pass http://website;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }