# For HTTP
server {
    listen 80;
    server_name aurruti.cat www.aurruti.cat;

    location / {
        proxy_pass http://website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# For HTTPS
server {
    listen 443 ssl;
    server_name aurruti.cat www.aurruti.cat;

    # SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/aurruti.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aurruti.cat/privkey.pem;

    location / {
        proxy_pass http://website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}